
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#upload.path= /img/

#avatar.default=avatarDefault.jpg